<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Bar Da Praia</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #fdf3cf;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
            color: #553028;
            border-bottom: 3px solid #553028;
            width: 100%;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        main {
            padding: 1rem;
            margin-top: 4rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            max-width: 1000px;
            margin-bottom: 2rem;
        }

        .image-item {
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .image-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .decorative-border {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 20px;
            background: linear-gradient(to bottom, #ff6f61, #ffbb00);
            background-size: 200% 200%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            animation: borderAnimation 4s linear infinite;
        }

        .decorative-border.left {
            left: 0;
        }

        .decorative-border.right {
            right: 0;
        }

        @keyframes borderAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }

        .section-title {
            font-size: 1.5rem;
            color: #553028;
            margin: 1rem 0;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0 0 1rem 0;
            text-align: center;
        }

        .skills-list li {
            background: #fff;
            border: 2px solid #553028;
            border-radius: 10px;
            padding: 0.5rem;
            margin: 0.5rem 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
            margin: 0.5rem;
            font-size: 1rem;
            color: #553028;
        }

        .skills-list li:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .full-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .full-screen img {
            max-width: 90%;
            max-height: 90%;
        }

        .full-screen.active {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="decorative-border left"></div>
    <div class="decorative-border right"></div>
    <header>
        Projetos Bar Da Praia
    </header>
    <main>
        <section>
            <h2 class="section-title">Skills</h2>
            <ul class="skills-list">
                <li>Fotografia</li>
                
            </ul>
        </section>
        <section>
            <h2 class="section-title">Campanha de Páscoa</h2>
            <div class="image-container">
                <div class="image-item">
                    <img src="images/v2315_6.png" alt="Imagem 1">
                </div>
                <div class="image-item">
                    <img src="images/v2318_8.png" alt="Imagem 2">
                </div>
                <div class="image-item">
                    <img src="images/v2318_9.png" alt="Imagem 3">
                </div>
                <div class="image-item">
                    <img src="images/v2318_10.png" alt="Imagem 4">
                </div>
                <div class="image-item">
                    <img src="images/v2318_11.png" alt="Imagem 5">
                </div>
                <div class="image-item">
                    <img src="images/v2318_12.png" alt="Imagem 6">
                </div>
                <div class="image-item">
                    <img src="images/v2318_13.png" alt="Imagem 7">
                </div>
                <div class="image-item">
                    <img src="images/v2318_14.png" alt="Imagem 8">
                </div>
                <div class="image-item">
                    <img src="images/v2318_15.png" alt="Imagem 9">
                </div>
                <div class="image-item">
                    <img src="images/v2318_17.png" alt="Imagem 10">
                </div>
                <div class="image-item">
                    <img src="images/v2318_19.png" alt="Imagem 11">
                </div>
                <div class="image-item">
                    <img src="images/v2318_20.png" alt="Imagem 12">
                </div>
                <div class="image-item">
                    <img src="images/v2315_13.png" alt="Imagem 13">
                </div>
                <div class="image-item">
                    <img src="images/WhatsApp Image 2024-07-18 at 12.15.25.jpeg" alt="Imagem 14">
                </div>
            </div>
        </section>
    </main>
    <div class="full-screen" id="fullScreen">
        <img src="" alt="Full Screen Image" id="fullScreenImage">
    </div>

    <script>
        const imageItems = document.querySelectorAll('.image-item img');
        const fullScreen = document.getElementById('fullScreen');
        const fullScreenImage = document.getElementById('fullScreenImage');

        imageItems.forEach(item => {
            item.addEventListener('click', () => {
                fullScreenImage.src = item.src;
                fullScreen.classList.add('active');
            });
        });

        fullScreen.addEventListener('click', () => {
            fullScreen.classList.remove('active');
        });
    </script>
</body>
</html>







